# Circa

./: .editorconfig  Circa.sln  README.md
Circa/Circa/: App.xaml  App.xaml.cs  Circa.csproj
Circa/Circa.Android/: Circa.Android.csproj  MainActivity.cs
Circa/Circa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Circa/Circa.Android/Resources/: Resource.designer.cs
Circa/Circa.UWP/: App.xaml  App.xaml.cs  Circa.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Circa/Circa.UWP/Properties/: AssemblyInfo.cs
Circa/Circa.iOS/: AppDelegate.cs  Circa.iOS.csproj  Info.plist  Main.cs
Circa/Circa.iOS/Properties/: AssemblyInfo.cs
Circa/Circa/Models/: AppUser.cs  Class1.cs  DateEvent.cs  DateOption.cs  EventList.cs  GenericEvent.cs  OptionVote.cs  UserVote.cs
Circa/Circa/Styles/: GeneralStyle.xaml
Circa/Circa/UserControls/: CharacteristicsUserControl.xaml  CharacteristicsUserControl.xaml.cs
Circa/Circa/ViewModels/: Class1.cs  DateEventVM.cs  DateOptionWrapper.cs  EventViewModel.cs  GenericEventVM.cs  MainViewModel.cs  ProposingDateEventVM.cs  VotingDateEventVM.cs  VotingEventViewModel.cs
Circa/Circa/Views/: ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProposingDateEventPage.xaml  ProposingDateEventPage.xaml.cs  View1.xaml  View1.xaml.cs  VotingDateEventPage.xaml  VotingDateEventPage.xaml.cs  VotingEventPage.xaml  VotingEventPage.xaml.cs
